{
  "name": "nightfall-mcpe/multiversion",
  "description": "(not-so) Simple multi-version plugin",
  "minimum-stability": "dev",
  "require-dev": {
    "pocketmine/pocketmine-mp": "*",
    "friendsofphp/php-cs-fixer": "*"
  },

  "scripts": {
    "cs-fix": [
      "php vendor/bin/php-cs-fixer fix --diff"
    ]
  }
}